# shit-code-cloud-infrastructure

./: .gitignore  README.md  build.consul.gradle  build.database.gradle  build.docker.gradle  build.gradle  build.openfeign.gradle  build.redis.gradle  build.service.gradle  build.springboot.gradle  gradle.properties  settings.gradle  spring.gradle  sql_template.sql
infrastructure-admin/: build.gradle
infrastructure-admin/src/main/java/com/shit/code/cloud/infrastructure/admin/: Main.java
infrastructure-admin/src/main/java/com/shit/code/cloud/infrastructure/admin/configure/: Configuration.java
infrastructure-admin/src/main/java/com/shit/code/infrastructure/admin/: Main.java  TestController.java
infrastructure-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
infrastructure-admin/src/main/resources/config/: bootstrap-dev.yml  bootstrap.yml
infrastructure-gateway/: README.md  build.gradle  demo.json
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/: Main.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/configuration/: GateWayConfiguration.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/controller/: RouteController.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/dao/: DAOConfig.java  RouteAccessoryDAO.java  RouteDAO.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/entity/: AccessoryEntity.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/filter/: AuthenticationFilter.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/route/: PersistenceRouteDefinitionRepository.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/service/: RouteService.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/test/: TestConfig.java  TestController.java
infrastructure-gateway/src/main/java/com/shit/code/cloud/infrastructure/gateway/thread/: ForkJoinPoolWrapper.java  ThreadWrapper.java
infrastructure-gateway/src/main/java/com/shit/code/infrastructure/gateway/: Main.java  RedisInitializer.java
infrastructure-gateway/src/main/java/com/shit/code/infrastructure/gateway/dao/: RouteMapper.java
infrastructure-gateway/src/main/java/com/shit/code/infrastructure/gateway/dao/mapper/: RouteMapper.java
infrastructure-gateway/src/main/java/com/shit/code/infrastructure/gateway/route/: PersistenceRouteDefinitionRepository.java
infrastructure-gateway/src/main/java/com/shit/code/infrastructure/gateway/test/: TestConfig.java  TestController.java
infrastructure-gateway/src/main/resources/: application-admin.yml  application.yml  bootstrap-cluster.yml  bootstrap-common.yml  bootstrap-dev.yml  bootstrap-standalone.yml  bootstrap.yml
infrastructure-gateway/src/main/resources/config/: application-admin.yml  application-consul.yml  application-datasource.yml  application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
infrastructure-gateway/src/main/resources/db/migration/: V01__service_gateway_db.sql  V02__t_route.sql  V03__t_predicate_filter.sql  V03__t_route_accessory.sql  V1.0__route.sql  V1__test.sql  V2__test.sql
infrastructure-gateway/src/main/resources/sql-map/: routeAccessoryMap.xml  routeMap.xml
infrastructure-gateway/src/main/resources/sql-map1/: routeAccessoryMap.xml  routeMap.xml
infrastructure-gateway/src/test/java/com/shit/code/cloud/infrastructure/gateway/: BaseTest.java
infrastructure-gateway/src/test/java/com/shit/code/cloud/infrastructure/gateway/route/: PersistenceRouteDefinitionRepositoryTest.java
infrastructure-gateway/src/test/java/com/shit/code/cloud/infrastructure/gateway/service/: RouteServiceTest.java
infrastructure-gateway/src/test/java/com/shit/code/infrastructure/gateway/route/: PersistenceRouteDefinitionRepositoryTest.java
infrastructure-security/: README.md  build.gradle
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/: Main.java  OathConfig.java  SecurityExceptionEnum.java
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/client/: TestFeignClient.java  TestService.java
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/configuration/: ShiroAdvisorConfiguration.java  TestConfig.java
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/controller/: AuthController.java  PermissionController.java  RelationController.java  RoleController.java  SubjectController.java  TestClient.java  TestRealm.java
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/realm/: JwtAuthenticationRealm.java  UsernamePasswordAuthenticationRealm.java
infrastructure-security/src/main/java/com/shit/code/cloud/infrastructure/security/service/: RoleService.java  (+8 more)
infrastructure-security/src/main/resources/: application.yml  bootstrap.yml
infrastructure-security/src/main/resources/autogen/: generatorConfig.xml
infrastructure-security/src/main/resources/db/migration/: V01__security_db.sql  V02__t_subject.sql  V03__t_role.sql  V04__t_permission.sql  V05__t_subject_role_rel.sql  V06__t_role_permission_rel.sql
infrastructure-security/src/main/resources/mybatis-generator/: config.xml
infrastructure-security/src/main/resources/sql-map/: PermissionMapper.xml  RelationMapper.xml  RoleMapper.xml  SubjectMapper.xml
infrastructure-security/src/test/resources/: bootstrap-cluster.properties  bootstrap.properties
infrastructure-test/: build.gradle
infrastructure-test/src/main/java/com/shit/code/cloud/infrastructure/test/: Main.java  MessageListener.java  MessageRe.java  MessageRecieve.java  OlalaConfig.java  Subject.java  TestConfig.java  TestController.java  TestDecoder.java  TestErrorDecoder.java  TestFeignClient.java  TestService.java
infrastructure-test/src/main/resources/: application.yml  bootstrap.yml
infrastructure-test/src/main/resources/config/: bootstrap.yml
(+100 files in other folders)
