buildscript {
    repositories {
        maven {
            url aliYunMavenRepo
        }
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.app.docker", version: dockerPluginVersion
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:$mybatisGeneratorPluginVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.shit.code.cloud'
    version '0.1.0'
    repositories {

        maven {
            url aliYunMavenRepo
        }
        mavenLocal()
        maven {
            url 'https://maven.pkg.github.com/cd871127/shit-code-cloud-lib'
            credentials {
                username 'cd871127'
                password 'fdfb9a8b6a8371a54bd47bd4226e233cf71cfb88'
            }
        }
    }

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
        testImplementation group: 'junit', name: 'junit', version: junitVersion
        implementation group: 'com.shit.code.cloud', name: 'shit-code-log-spring-boot-starter', version: shitCodeLibVersion
    }

    configurations {
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-hystrix'
    }

}
