apply plugin: "com.liferay.app.docker"

//https://github.com/liferay/liferay-portal/tree/master/modules/sdk/gradle-plugins-app-docker
//sudo apt install libunixsocket-java

prepareAppDockerImageInputDir {
    from("${project.rootDir}/docker")
    from("${project.buildDir}/libs")
    into("${project.buildDir}/docker")
    rename { String fileName ->
        if (fileName == project.name + '.jar') {
            return 'app.jar'
        }
    }
}


buildAppDockerImage {
    Set<Object> dependTask = new HashSet<Object>()
    dependTask.add(bootJar)
    dependsOn = dependTask
    tag = project.version
}

pushAppDockerImage {
    imageName = "cd871127/${project.name}"
}

