apply plugin: "com.liferay.app.docker"

//https://github.com/liferay/liferay-portal/tree/master/modules/sdk/gradle-plugins-app-docker
//sudo apt install libunixsocket-java

prepareAppDockerImageInputDir {
    from("${project.rootDir}/docker")
    from("${project.buildDir}/libs")
    into("${project.buildDir}/docker")
    rename { String fileName ->
        if (fileName == project.name + '.jar') {
            return 'app.jar'
        }
    }
}
buildAppDockerImage.dependsOn(bootJar)

buildAppDockerImage {
    tag = "cd871127/${project.name}:${project.version}"
}

pushAppDockerImage {
}

