apply plugin: "com.liferay.app.docker"

//https://github.com/liferay/liferay-portal/tree/master/modules/sdk/gradle-plugins-app-docker
//sudo apt install libunixsocket-java
//task copyJar(type: Copy, dependsOn: bootJar, description: ''){
//    from "${project.buildDir}/lib"
//    into "${project.buildDir}/docker"
//}

//task copyDockerfile(type: Copy, dependsOn: copyJar, description: '') {
//    from "${project.rootDir}/docker"
//    into "${project.buildDir}/docker"
//}
//prepareAppDockerImageInputDir.from("${project.rootDir}/docker")
prepareAppDockerImageInputDir {
    from("${project.rootDir}/docker")
    from("${project.buildDir}/libs")
    into("${project.buildDir}/docker")
    rename { String fileName ->
        if (fileName == project.name + '.jar') {
            return 'app.jar'
        }
    }
}


//buildAppDockerImage.dependsOn = copyDockerfile