buildscript {
    repositories {
        maven {
            url aliYunMavenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.shit.code.cloud'
    version '0.1.0'
    repositories {
        maven {
            url 'file:///home/anthony/.m2/repository'
        }
        maven {
            url aliYunMavenRepo
        }
        maven {
            url 'https://maven.pkg.github.com/cd871127/shit-code-cloud-lib'
            credentials {
                username 'cd871127'
                password 'b4031775a8da31d2489991e181b74349ebe5bbc0'
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
        testImplementation group: 'junit', name: 'junit', version: '4.13'
        implementation group: 'com.shit.code.cloud', name: 'shit-code-cloud-logback', version: shitCodeLibVersion

    }

    configurations {
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-hystrix'
    }

}
