dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config'
}