dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

configurations {
    all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
}