apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply from: "${project.rootDir}/build.docker.gradle"
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul') {
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
    }
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config'
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin') {
        exclude group: 'io.zipkin.brave', module: 'brave-instrumentation-kafka-clients'
        exclude group: 'io.zipkin.brave', module: 'brave-instrumentation-kafka-streams'
        exclude group: 'io.zipkin.reporter2', module: 'zipkin-sender-activemq-client'
        exclude group: 'io.zipkin.reporter2', module: 'zipkin-sender-kafka'
    }

    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: adminVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web'){
        exclude group: 'org.springframework.boot',module: 'spring-boot-starter-tomcat'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

    implementation group: 'com.shit.code.cloud', name: 'shit-code-cloud-common', version: '0.1.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: fastJsonVersion

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: springDocVersion
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"

    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: jasyptVersion

}

bootJar {
    //排除config目录
    rootSpec.exclude("**/config/")
    archiveBaseName.set(project.name)
    archiveVersion.set("")
}


bootRun {
    setMain("com.shit.code.cloud.infrastructure.${project.name.replace("infrastructure-", "")}.Main")
    systemProperties.put("spring.profiles.active", "dev")
//    systemProperties.put("spring.profiles.active", "stg")
    systemProperties.put("jasypt.encryptor.password", "123456")
    systemProperties.put("jasypt.encryptor.algorithm", "PBEWITHHMACSHA512ANDAES_256")
//    systemProperties.put("spring.profiles.active", "dev")
    List<String> jvmArgList = new ArrayList<>()
    setJvmArgs(jvmArgList)
}

processResources {
    from(rootDir.path + File.separator + "config" + File.separator + "local") {
        include '**'
    }
}
