buildscript {
    repositories {
        maven {
            url aliYunMavenRepo
        }
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.app.docker", version: "1.0.11"
        classpath group: "com.github.docker-java", name: "docker-java", version: "3.0.14"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.shit.code.cloud'
    version '0.1.0'
    repositories {
        maven {
            url aliYunMavenRepo
        }
        mavenLocal()
        maven {
            url 'https://maven.pkg.github.com/cd871127/shit-code-cloud-lib'
            credentials {
                username 'cd871127'
                password '7362e7ad5c3fc6b988ef6e93c46f55e7a84fdee8'
            }
        }
    }

}

subprojects {
    apply plugin: 'java'


    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
//        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
        testImplementation group: 'junit', name: 'junit', version: '4.13'
        implementation group: 'com.shit.code.cloud', name: 'shit-code-cloud-logback', version: shitCodeLibVersion
    }

    configurations {
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-ribbon'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-hystrix'
    }

}
