dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j'
// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-cloud2
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-cloud2', version: resilience4jVersion

}

configurations {
    all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
}