apply plugin: "com.thinkimi.gradle.MybatisGenerator"
dependencies {
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: mybatisPlusVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    //flyway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion
    implementation group: 'com.shit.code.cloud', name: 'shit-code-cloud-mybatis-spring-boot-starter', version: '0.1.2'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
//    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: pageHelperVersion
}
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis-generator/config.xml'
    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:$mybatisGeneratorVersion"
        mybatisGenerator "mysql:mysql-connector-java:$mysqlVersion"
    }
}