# settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# repo
aliYunMavenRepo=https://maven.aliyun.com/nexus/content/groups/public/
# lib version
springBootVersion=2.3.4.RELEASE
adminVersion=2.3.0
springCloudVersion=Hoxton.SR8
lombokVersion=1.18.12
fastJsonVersion=1.2.73
commonsLang3Version=3.11
commonsCollectionsVersion=4.4
shiroVersion=1.6.0
mybatisVersion=2.1.3
mysqlVersion=8.0.21
pageHelperVersion=1.3.0
flywayVersion=6.5.7
gSonVersion=2.8.6
shitCodeLibVersion=0.1.1
resilience4jVersion=1.6.1
# plugin version
dockerVersion=1.0.11