# settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# repo
aliYunMavenRepo=https://maven.aliyun.com/nexus/content/groups/public/
# lib version
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudVersion=Hoxton.SR8
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
springBootVersion=2.3.5.RELEASE
springVersion=5.2.10.RELEASE
# https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
adminVersion=2.3.0
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.16
# https://mvnrepository.com/artifact/com.alibaba/fastjson
fastJsonVersion=1.2.75
# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commonsLang3Version=3.11
# https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commonsCollectionsVersion=4.4
# https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter
shiroVersion=1.7.0
# https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
mybatisVersion=2.1.3
# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysqlVersion=8.0.22
# https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
pageHelperVersion=1.3.0
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=6.5.7
# https://mvnrepository.com/artifact/com.google.code.gson/gson
gSonVersion=2.8.6
# https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
aspectJVersion=1.9.6
# https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
jasyptVersion=3.0.3
#
shitCodeLibVersion=0.2.0
# https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
micrometerVersion=1.6.1
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
jjwtVersion=0.9.1
# https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
jaxbApi=2.3.1
# https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=2.8.6
# https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
mybatisPlusVersion=3.4.0
# https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
mybatisGeneratorVersion=1.4.0
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
springDocVersion=1.4.8
# https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-cloud2
resilience4jVersion=1.6.1
# test version
# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.1
# plugin version
# https://mvnrepository.com/artifact/com.liferay/com.liferay.gradle.plugins.app.docker
dockerPluginVersion=1.0.11
# https://mvnrepository.com/artifact/gradle.plugin.com.thinkimi.gradle/mybatis-generator-plugin
mybatisGeneratorPluginVersion=2.2