apply from: "${project.rootDir}/build.springboot.gradle"
apply from: "${project.rootDir}/build.redis.gradle"
apply from: "${project.rootDir}/build.openfeign.gradle"
apply from: "${project.rootDir}/build.service.gradle"

version '0.1.0'

dependencies {
    implementation group: 'com.shit.code', name: 'shit-code-cache-spring-boot-starter', version: shitCodeLibVersion
    implementation group: 'com.shit.code', name: 'shit-code-spring-boot-starter', version: shitCodeLibVersion
}
